# TPT_2

./: Description_Sample.txt  TPT_2.sln  Схема связей проекта.vsdx
Core/Application/: Application.csproj  Application.csproj.bak  GlobalUsings.cs
Core/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs
Core/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Core/Application/Common/Exporters/: IExcelWriter.cs
Core/Application/Common/FileStorage/: FileUploadRequest.cs
Core/Application/Common/Interfaces/: INotificationSender.cs
Core/Application/Common/Models/: PaginationResponseExtensions.cs
Core/Application/Common/Persistence/: IRepository.cs
Core/Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  SpecificationBuilderExtensions.cs
Core/Application/Properties/: launchSettings.json
Core/Domain/: Domain.csproj  Domain.http
Core/Domain/Common/Contracts/: AuditableEntity.cs
Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
Core/Domain/Contracts/: AuditableEntity.cs
Core/Domain/Properties/: launchSettings.json
Core/Shared/: Shared.http
Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs
Core/Shared/Properties/: launchSettings.json
Host/: Host.http
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.bak  Infrastructure.http  Startup.cs
Infrastructure/Auth/: CurrentUser.cs  Startup.cs
Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  Startup.cs
Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
Infrastructure/Identity/: InvalidateUserPermissionCacheHandler.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.cs
Infrastructure/Properties/: launchSettings.json
PostgreSQL/: DatabaseSettings.cs  Mig.PostgreSQL.http  PostgreSQL.csproj  Program.cs  Startup.cs
PostgreSQL/Configuration/: Auditing.cs  Catalog.cs  Identity.cs  SchemaNames.cs
PostgreSQL/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
PostgreSQL/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
PostgreSQL/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
PostgreSQL/Properties/: launchSettings.json
PostgreSQL/Repository/: ApplicationDbRepository.cs  DapperRepository.cs  EventAddingRepositoryDecorator.cs
